# hwproj_tasks

./: .gitignore  .travis.yml
cw1/: build.gradle  settings.gradle
cw1/src/main/java/me/hwproj/gaev/: MD5SimpleHasher.java  Main.java
cw1/src/main/java/me/hwproj/gaev/fasthasher/: MD5FastHasher.java
cw1/src/test/java/me/hwproj/gaev/: TestMD5Hashers.java
cw2/: build.gradle
cw2/src/main/java/me/hwproj/: Board.java  BoardStatus.java  CW2.java  Node.java
cw2/src/test/java/me/hwproj/: BoardTest.java
devops/1/: Dockerfile  runit.sh
devops/1/script/: script.sh
devops/2/: Dockerfile  runit.sh
devops/3/: Dockerfile  runit.sh
devops/3/www/: file1.txt  file2.html
diagrams/: activities.vpp  comm_hwproj.vpp  microvawe.vpp  microvawe_timing.vpp  sequence_hwproj.vpp
task1/: build.gradle
task1/gradle/wrapper/: gradle-wrapper.properties
task1/src/main/java/me/hwproj/: Lazy.java  LazyFactory.java
task1/src/test/java/me.hwproj/: LazyFactoryTest.java
task2/: build.gradle
task2/src/main/java/me/hwproj/: CountdownLatch.java
task2/src/test/java/me.hwproj/: CountdownLatchTest.java
task3/: build.gradle
task3/src/main/java/me/hwproj/: Board.java  BoardStatus.java  HelloFX.java  MyFxApp.java  Task3.java
task3/src/test/java/me/hwproj/: BoardTest.java
task4/: build.gradle  ll
task4/GUI/: build.gradle
task4/GUI/src/main/java/: ClientUI.java
task4/src/main/java/me/hwproj/: Client.java  ClientData.java  File.java  FileDescriprion.java  FileDescription.java  MessageGenerator.java  Server.java
task4/src/main/java/me/hwproj/GUI/: ClientUI.java  ClientUIController.java  ClientUIMain.java
task4/src/main/resources/: ClientUI.fxml
task4/src/main/resources/me/hwproj/GUI/: ClientUI.fxml
task4/src/test/java/me/hwproj/: ClientTest.java  ServerTests.java
task4/src/test/java/me/hwproj/GUI/: ClientUITest.java
