plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

javafx {
    version = "12"
    modules = [ 'javafx.controls' ]
}

group 'me.hwproj'
version '1.0-SNAPSHOT'

sourceCompatibility = 12

repositories {
    mavenCentral()
}

dependencies {
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
    compile 'org.jetbrains:annotations:16.0.2'
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre' //# or 23.5-android for the Android flavor
    compile ''

}
test {
    useJUnitPlatform()
}