plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin'
}

group 'me.hwproj'
version '1.0-SNAPSHOT'

mainClassName = 'me.hwproj.ClientUI'
sourceCompatibility = 12

repositories {
    mavenCentral()
}

dependencies {
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.2')
    compile 'org.jetbrains:annotations:16.0.2'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "12.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
